# orderApi

./: README.md  build.gradle
src/main/java/com/test/api/: TestApplication.java
src/main/java/com/test/api/config/: SwaggerConfiguration.java
src/main/java/com/test/api/controller/: apiController.java
src/main/java/com/test/api/entity/: Inventory.java  Order.java
src/main/java/com/test/api/mapping/: Message.java
src/main/java/com/test/api/repo/: InventoryJpaRepo.java  OrderJpaRepo.java
src/main/resources/: application.properties
src/test/java/com/test/api/: TestApplicationTests.java
